set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "christoomey/vim-tmux-navigator"

set-option -g default-terminal "xterm-256color"

# Remove lag from esc key
set -s escape-time 0

# Re-map prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Re-map splitting
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Bind key to source config
unbind r
bind r source-file ~/.dotfiles/tmux/tmux.conf

# Allow mouse
set -g mouse on

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Vi movement and copying
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X begin-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Toggle pane maximize
bind -r m resize-pane -Z

# Set window and pane indexing to start from 1
set -g base-index 1
setw -g pane-base-index 1

# Change plugin install dir
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# Keep this as the last line of the config
run "~/.tmux/plugins/tpm/tpm"
